# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: larm_app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lovel/Repositories/larm_app/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build && /usr/bin/ccmake -S/home/lovel/Repositories/larm_app -B/home/lovel/Repositories/larm_app/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build && /usr/bin/cmake --regenerate-during-build -S/home/lovel/Repositories/larm_app -B/home/lovel/Repositories/larm_app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lovel/Repositories/larm_app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_ /home/lovel/Repositories/larm_app/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  INCLUDES = -I/home/lovel/Repositories/larm_app/src/CMakeLists.txt -I/home/lovel/Repositories/larm_app/src/Database -I/home/lovel/Repositories/larm_app/src/main.cpp
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Database/Database.cpp.o: CXX_COMPILER__main_unscanned_ /home/lovel/Repositories/larm_app/src/Database/Database.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Database/Database.cpp.o.d
  INCLUDES = -I/home/lovel/Repositories/larm_app/src/CMakeLists.txt -I/home/lovel/Repositories/larm_app/src/Database -I/home/lovel/Repositories/larm_app/src/main.cpp
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/Database


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_ src/CMakeFiles/main.dir/main.cpp.o src/CMakeFiles/main.dir/Database/Database.cpp.o
  DEP_FILE = src/CMakeFiles/main.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/main.dir/link.d
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build src/CMakeFiles/test.dir/Database/Database.cpp.o: CXX_COMPILER__test_unscanned_ /home/lovel/Repositories/larm_app/src/Database/Database.cpp || cmake_object_order_depends_target_test
  DEP_FILE = src/CMakeFiles/test.dir/Database/Database.cpp.o.d
  OBJECT_DIR = src/CMakeFiles/test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test.dir/Database

build src/CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_unscanned_ /home/lovel/Repositories/larm_app/src/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = src/CMakeFiles/test.dir/main.cpp.o.d
  OBJECT_DIR = src/CMakeFiles/test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable src/test

build src/test src/test-b12d07c_tests.cmake | ${cmake_ninja_workdir}src/test-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_ src/CMakeFiles/test.dir/Database/Database.cpp.o src/CMakeFiles/test.dir/main.cpp.o | /usr/lib/libCatch2Main.a /usr/lib/libCatch2.a
  DEP_FILE = src/CMakeFiles/test.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/test.dir/link.d
  LINK_LIBRARIES = /usr/lib/libCatch2Main.a  /usr/lib/libCatch2.a
  OBJECT_DIR = src/CMakeFiles/test.dir
  POST_BUILD = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/cmake -D TEST_TARGET=test -D TEST_EXECUTABLE=/home/lovel/Repositories/larm_app/build/src/test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/lovel/Repositories/larm_app/build/src -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/home/lovel/Repositories/larm_app/build/src/test-b12d07c_tests.cmake -P /usr/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = src/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for Experimental

build src/Experimental: phony src/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build src/Nightly: phony src/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build src/Continuous: phony src/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build src/NightlyMemoryCheck: phony src/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build src/NightlyStart: phony src/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build src/NightlyUpdate: phony src/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build src/NightlyConfigure: phony src/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build src/NightlyBuild: phony src/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build src/NightlyTest: phony src/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build src/NightlyCoverage: phony src/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build src/NightlyMemCheck: phony src/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build src/NightlySubmit: phony src/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build src/ExperimentalStart: phony src/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build src/ExperimentalUpdate: phony src/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build src/ExperimentalConfigure: phony src/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build src/ExperimentalBuild: phony src/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build src/ExperimentalTest: phony src/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build src/ExperimentalCoverage: phony src/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build src/ExperimentalMemCheck: phony src/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build src/ExperimentalSubmit: phony src/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build src/ContinuousStart: phony src/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build src/ContinuousUpdate: phony src/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build src/ContinuousConfigure: phony src/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build src/ContinuousBuild: phony src/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build src/ContinuousTest: phony src/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build src/ContinuousCoverage: phony src/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build src/ContinuousMemCheck: phony src/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build src/ContinuousSubmit: phony src/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ccmake -S/home/lovel/Repositories/larm_app -B/home/lovel/Repositories/larm_app/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lovel/Repositories/larm_app -B/home/lovel/Repositories/larm_app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/CMakeFiles/Experimental

build src/CMakeFiles/Experimental | ${cmake_ninja_workdir}src/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for src/CMakeFiles/Nightly

build src/CMakeFiles/Nightly | ${cmake_ninja_workdir}src/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for src/CMakeFiles/Continuous

build src/CMakeFiles/Continuous | ${cmake_ninja_workdir}src/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyMemoryCheck

build src/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}src/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyStart

build src/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}src/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyUpdate

build src/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}src/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyConfigure

build src/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}src/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyBuild

build src/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}src/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyTest

build src/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}src/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyCoverage

build src/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}src/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyMemCheck

build src/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}src/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlySubmit

build src/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}src/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalStart

build src/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalUpdate

build src/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalConfigure

build src/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalBuild

build src/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalTest

build src/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalCoverage

build src/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalMemCheck

build src/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalSubmit

build src/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}src/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousStart

build src/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousUpdate

build src/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousConfigure

build src/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousBuild

build src/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousTest

build src/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousCoverage

build src/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousMemCheck

build src/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousSubmit

build src/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}src/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lovel/Repositories/larm_app/build/src && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony src/Continuous

build ContinuousBuild: phony src/ContinuousBuild

build ContinuousConfigure: phony src/ContinuousConfigure

build ContinuousCoverage: phony src/ContinuousCoverage

build ContinuousMemCheck: phony src/ContinuousMemCheck

build ContinuousStart: phony src/ContinuousStart

build ContinuousSubmit: phony src/ContinuousSubmit

build ContinuousTest: phony src/ContinuousTest

build ContinuousUpdate: phony src/ContinuousUpdate

build Experimental: phony src/Experimental

build ExperimentalBuild: phony src/ExperimentalBuild

build ExperimentalConfigure: phony src/ExperimentalConfigure

build ExperimentalCoverage: phony src/ExperimentalCoverage

build ExperimentalMemCheck: phony src/ExperimentalMemCheck

build ExperimentalStart: phony src/ExperimentalStart

build ExperimentalSubmit: phony src/ExperimentalSubmit

build ExperimentalTest: phony src/ExperimentalTest

build ExperimentalUpdate: phony src/ExperimentalUpdate

build Nightly: phony src/Nightly

build NightlyBuild: phony src/NightlyBuild

build NightlyConfigure: phony src/NightlyConfigure

build NightlyCoverage: phony src/NightlyCoverage

build NightlyMemCheck: phony src/NightlyMemCheck

build NightlyMemoryCheck: phony src/NightlyMemoryCheck

build NightlyStart: phony src/NightlyStart

build NightlySubmit: phony src/NightlySubmit

build NightlyTest: phony src/NightlyTest

build NightlyUpdate: phony src/NightlyUpdate

build main: phony src/main

build test: phony src/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lovel/Repositories/larm_app/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/lovel/Repositories/larm_app/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/lovel/Repositories/larm_app/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/lovel/Repositories/larm_app/build/src

build src/all: phony src/main src/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lovel/Repositories/larm_app/CMakeLists.txt /home/lovel/Repositories/larm_app/src/CMakeLists.txt /usr/lib/cmake/Catch2/Catch.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindSQLite3.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lovel/Repositories/larm_app/CMakeLists.txt /home/lovel/Repositories/larm_app/src/CMakeLists.txt /usr/lib/cmake/Catch2/Catch.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindSQLite3.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
